<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:orientation="vertical"
    android:padding="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="?attr/attribouter_cardCornerRadius"
    app:cardBackgroundColor="?attr/attribouter_cardColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/appName"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="?attr/attribouter_textColorAccent"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:singleLine="true"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/appVersion"
            app:layout_constraintStart_toEndOf="@id/appIcon"
            app:layout_constraintEnd_toStartOf="@id/link_1"
            tools:text="App Name" />

        <TextView
            android:id="@+id/appVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/attribouter_textColorAccent"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:singleLine="true"
            android:alpha="0.7"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/appName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/appName"
            app:layout_constraintEnd_toEndOf="@id/appName"
            tools:text="Version 2.4" />

        <FrameLayout
            android:id="@+id/link_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/link_2"
            app:layout_constraintStart_toEndOf="@id/appName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/link_3">

            <include layout="@layout/attribouter_item_link_inline" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/link_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/link_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/link_4">

            <include layout="@layout/attribouter_item_link_inline" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/link_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/link_1"
            app:layout_constraintStart_toStartOf="@id/link_1"
            app:layout_constraintEnd_toEndOf="@id/link_1"
            app:layout_constraintBottom_toBottomOf="parent">

            <include layout="@layout/attribouter_item_link_inline" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/link_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/link_2"
            app:layout_constraintStart_toStartOf="@id/link_2"
            app:layout_constraintEnd_toEndOf="@id/link_2"
            app:layout_constraintBottom_toBottomOf="parent">

            <include layout="@layout/attribouter_item_link_inline" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>