<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/contributorsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/title_attribouter_contributors"
        android:textColor="?android:textColorPrimary"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/topThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:orientation="vertical"
            android:padding="8dp">

            <me.jfenn.attribouter.views.CircleImageView
                android:id="@+id/secondImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="centerInside"
                tools:src="@android:color/darker_gray" />

            <TextView
                android:id="@+id/secondName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                tools:text="John Doemaning" />

            <TextView
                android:id="@+id/secondTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                tools:text="Project Lead" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="?selectableItemBackgroundBorderless"
            android:orientation="vertical"
            android:padding="8dp">

            <me.jfenn.attribouter.views.CircleImageView
                android:id="@+id/firstImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="16dp"
                android:scaleType="centerInside"
                tools:src="@android:color/darker_gray" />

            <TextView
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/firstTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                tools:text="Project Lead" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/third"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:orientation="vertical"
            android:padding="8dp">

            <me.jfenn.attribouter.views.CircleImageView
                android:id="@+id/thirdImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="16dp"
                android:scaleType="centerInside"
                tools:src="@android:color/darker_gray" />

            <TextView
                android:id="@+id/thirdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/thirdTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                tools:text="Project Lead" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" />

    <ImageView
        android:id="@+id/expand"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="-12dp"
        android:background="?selectableItemBackground"
        android:scaleType="centerInside"
        android:tint="?android:textColorPrimary"
        app:srcCompat="@drawable/ic_attribouter_expand" />

    <TextView
        android:id="@+id/overflow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        tools:text="View Contributors" />

</LinearLayout>