ext.meta = [
        versionCode: 1,
        versionName: '0.0.1',
        sdk: 28,
        minSdk: 16
]

ext.deps = [
        buildtools: '3.4.0',
        kotlin: '1.3.21',
        android: [
                appcompat: '1.0.2',
                browser: '1.0.0'
        ],
        google: [
                material: '1.0.0',
                flexbox: '1.0.0'
        ],
        glide: '4.8.0',
        retrofit: '2.3.0',
        rxandroid: '2.1.1',
        rxjava: '2.2.1'
]