ext.meta = [
        versionCode: 1,
        versionName: '0.0.1',
        sdk: 28,
        minSdk: 16
]

ext.deps = [
        buildtools: '3.4.0',
        kotlin: '1.3.70',
        kotlinx: [
                coroutines: '1.3.5'
        ],
        android: [
                appcompat: '1.1.0',
                browser: '1.2.0'
        ],
        google: [
                material: '1.1.0',
                flexbox: '1.0.0'
        ],
        glide: '4.8.0',
        retrofit: '2.8.1',
        rxandroid: '2.1.1',
        rxjava: '2.2.1'
]