apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 14
        versionName "0.1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$deps.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$deps.kotlinx.coroutines"

    implementation "androidx.appcompat:appcompat:$deps.android.appcompat"
    implementation "androidx.browser:browser:$deps.android.browser"

    implementation "com.google.android.material:material:$deps.google.material"
    implementation "com.google.android:flexbox:$deps.google.flexbox"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.github.bumptech.glide:glide:$deps.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$deps.glide"

    implementation "com.squareup.retrofit2:retrofit:$deps.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$deps.retrofit"
}

apply from: "../versions.gradle"
